<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script src='js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="windowTitleBar">
  <div id="mainTitle"><a>Rontgen</a></div>
  <div id="windowClose" class="windowMaxMinButtons"><a>X</a></div>
  <div id="windowMinimize" class="windowMaxMinButtons"><a>_</a></div>
</div>
<div class="content" >
<main>
<section id="page-1" class="main-page">
<div class="scherrer-equation">
<div style="font-size: 2em; text-align:center">
$ t = \frac{k \times \lambda}{\beta \times cos\theta}$
</div>
where 
$t$ is the cystallite size,

  <form id="scherrer-equation-form" autocomplete="on">
    <p>
      <label for="number">Shape Factor (k) :</label>
      <input type="number" name="Shape Factor" id="shape-factor" min="0.89" max="0.94" step="0.001">
    </p>
    <p>
      <label for="number2">Wavelength of target material, &lambda;(nm):</label>
      <select class="chosen" id="wavelength">
        <option value="0.056">Silver (0.056)</option>
        <option value="0.071">Molybdenum (0.071)</option>
        <option value="0.154">Copper (0.154)</option>
        <option value="0.179">Cobalt (0.179)</option>
        <option value="0.194">Iron (0.194)</option>
        <option value="0.229">Chromium (0.229)</option>
        <option value="others">Others</option>
      </select>
      <input type="number" name="Wavelength" id="wavelength-other" class="display-none">
    </p>
    <p>
      <label for="number3">Peak Width, &beta; (&deg;):</label>
      <input type="number" name="Peak Width" id="peak-width" min="0">
    </p>
    <p>
      <label for="number4">Peak Position, 2&theta; (&deg;):</label>
      <input type="number" name="Peak Position" id="peak-position" min="0">
    </p>
    <input id="scherrer-calculate" type="submit">
  </form>
  
  <div id="scherrer-result">Crystallite Size = <span> </span></div>
</div>

<!--      <div class="modified-scherrer-equation">
        <form id="modified-scherrer-equation-form" autocomplete="on">
          <table class="hidden">
            <thead>
              <tr>
                <th scope="col">S.No.</th>
                <th scope="col">Material Details</th>
                <th scope="col">Weight Per Item (Tonnes)</th>
                <th scope="col">Quantity for specified Tonnes</th>
                <th scope="col">Case Config</th>
                <th scope="col">Total Weight</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </form>
      </div>
    </section>
  </main>
</div>--> 
<script type="text/javascript" src="js/jquery-linenumbers.js"></script> 
<script type="text/javascript" src="js/ui.js"></script> 
<script type="text/javascript" src="js/calc.js"></script> 
<script type="text/javascript" src="js/db.js"></script>
<script type="text/javascript" src="js/scherrer.js"></script>
<script>
//$("select.chosen").chosen();
</script>
</body>
</html>